COMPOSE_PROJECT_NAME=seny-auth
APPLICATION_NAME=Authentication

API_NAME="Seny Auth"
API_HOST="http://localhost"
API_PORT=3002
API_SECRET=JWT_SECRET

API_USE_HELMET=true
API_USE_MORGAN=true
API_USE_CORS=true
API_MORGAN_FORMAT=dev

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=seny_auth